{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"server=USER;database=OLD_DEV;Integrated Security=true;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
